<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EX1</title>
    <style>
    .main {
        /*
            如果使用
            float: right;  //它的左边会变成浮动，
            margin-left: 210px;  //margin-left会看不出来效果

            */
        float: left;
        margin-left: 210px;
        width: 100%;
        height: 300px;
        background-color: blue;
    }

    .aside {
        width: 200px;
        height: 200px;
        background-color: red;
    }
    </style>
</head>

<body>
    <div class="main">问题太多了，main必需在adide上面</div>
    <div class="aside">因为main使用了 float,还需要自己设置宽度，字都跑出来了</div>
</body> -->

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            color: white;
        }
        #aside{
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        #main{
            margin-left: 210px;
            height: 320px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="aside">aside使用float</div>
    <div id="main">main只要设定高度，宽度由 block的特性自己  填满就好了。</div>
</body>
</html>