<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EX2</title>
    <style>
    body::after{
        content: '';
        display: table;
        clear: both;
    }
    .aside {
        float: left;
        width: 200px;
        height: 200px;
        background-color: red;
    }

    .menu {
        float: right;
        width: 200px;
        height: 200px;
        background-color: blue;
    }

    .main {

        margin-left: 210px;
        margin-right: 210px;

        /*width: 100%; //宽度不需要设置，它是块元素，发挥自己本来特性，充满整行*/

        height: 300px;
        background-color: pink;
    }
    </style>
</head>

<body>
    <div class="aside"></div>
    <div class="menu"></div>
    <!-- main必需在 最下 -->
    <div class="main"></div>
</body>

</html>