<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>U13 Project</title>
    <style>
    @import url('./css/commen.css');
    </style>
    <link rel="stylesheet" href="./css/project.css">
    <style>
    #header {
        position: absolute;
        width: 100%;
    }

    #header>.start {
        font: 2em/1.5 "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;

        padding: 30px;
        float: left;
    }

    #header>.start>a {
        color: #fed136;
    }

    #header>.nav {
        float: right;

    }

    #header>.nav>li {
        float: left;
    }

    #header>.nav a {
        color: #ffffff;
        display: block;
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-right: 30px;
        margin-top: 28px;
    }

    #header>.nav a:hover {
        color: #fdcf48;
    }

    #header div:last-child {
        height: 200px;
        width: 200px;
    }

    #main {
        width: 100%;
    }

    #main>#intro {
        width: 100%;
        background: url('http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/header-bg.jpg') no-repeat;
        background-size: cover;
        padding: 220px 0;
        height: 760px;
        box-sizing: border-box;
        overflow: hidden;
        color: #fff;
        text-align: center;
        margin: 0 auto;
    }

    #main>#intro>h1:first-of-type {
        font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-style: italic;
        font-size: 40px;
        line-height: 40px;
    }

    #main>#intro>h1:last-of-type {
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: 75px;
        line-height: 75px;

    }

    .btn>a {
        display: inline-block;
        color: #fff;
        background-color: #fed136;
        border-color: #fed136;
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
        border-radius: 3px;
        font-size: 18px;
        padding: 20px 40px;
    }

    .btn>a:hover {
        background-color: #fec503;
    }

    #services {}
    </style>
</head>

<body>
    <header id="header">
        <div class="start">
            <a href="#">启动项目</a>
        </div>
        <ul class="nav">
            <li><a href="#">服务</a></li>
            <li><a href="#">投资组合</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">球队</a></li>
            <li><a href="#">联系</a></li>
        </ul>
    </header>
    <main id="main">
        <section id="intro">
            <h1>欢迎来到我们的工作室</h1>
            <h1>很高兴认识你</h1>
            <div class="btn">
                <a href="#services">告诉我们更多</a>
            </div>
        </section>
        <section id="services">
        </section>
        <section id="portfolio">
        </section>
        <section id="about">
        </section>
        <section id="team">
        </section>
        <section id="contact">
        </section>
    </main>
    <footer id="footer">
    </footer>
</body>

</html>