<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex10</title>
    <style>
/*    body{

            width: 600px;
            height: 600px;
            background-color: lime;
    }*/
        div{
            margin-bottom: 30px;
        }
        .sanjiao4{
            width: 0px;
            height: 0px;
            border-top: 30px solid blue;
            border-right: 30px solid yellow;
            border-bottom: 30px solid green;
            border-left: 30px solid red;
        }
        .sanjiaoS{
            width: 0px;
            height: 0px;
            border-top: 30px solid blue;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
        }
        .sanjiaoZ{
            width: 0px;
            height: 0px;
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid red;
        }
        .sanjiaoY{
            width: 0px;
            height: 0px;
            border-top: 30px solid transparent;
            border-right: 30px solid yellow;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
        }
        .sanjiaoX{
            width: 0px;
            height: 0px;
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid green;
            border-left: 30px solid transparent;
        }
        .sanjiaoZX{
            width: 0px;
            height: 0px;
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid red;
            border-left: 30px solid red;
        }
        .sanjiaoYX{
            width: 0px;
            height: 0px;
            border-top: 30px solid transparent;
            border-right: 30px solid green;
            border-bottom: 30px solid green;
            border-left: 30px solid transparent;
        }
    </style>
</head>
<body>
    <div class="sanjiao4"></div>
    <div class="sanjiaoS"></div>
    <div class="sanjiaoZ"></div>
    <div class="sanjiaoY"></div>
    <div class="sanjiaoX"></div>
    <div class="sanjiaoZX"></div>
    <div class="sanjiaoYX"></div>
</body>
</html>