<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex8</title>
    <style>
        div{
            width: 600px;
            margin: 0 auto;
        }
        .h-button{
            display: inline-block; 
            padding: 8px 10px;
            text-decoration: none;/*text-decoration 这个 CSS 属性是用于设置文本排版（下划线、顶划线、删除线或者闪烁）
            https://developer.mozilla.org/zh-CN/docs/Web/CSS/text-decoration
            */
            color: #000; /* #000 黑色 */
            border-radius: 3px;
            cursor: pointer;/*cursor 光标*/
            transition: all .3s;/*变形时间*/
        }
        .h-button:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* x偏移量 0 | y偏移量8 | 阴影模糊半径 16 | 阴影扩散半径 0 | 阴影颜色rgba(0, 0, 0, 0.2) 
            ，逗号 用来分隔多个阴影！！！
            <offset-x> 设置水平偏移量，正值阴影则位于元素右边，负值阴影则位于元素左边。 <offset-y> 设置垂直偏移量，正值阴影则位于元素下方，负值阴影则位于元素上方。
            */
        }
        .steal{
            background-color: #009688;
            color: #fff; /* #fff白色*/
        }
        .yellow{
            background-color: yellow;
        }
        .orange{
            background-color: orange;
        }
        .red{
            background-color: red;
            color: #fff;
        }
        .green{
            background-color: green;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="layout">
        <a href class="h-button steal">steal</a>
        <a href class="h-button yellow">yellow</a>
        <a href class="h-button orange">orange</a>
        <a href class="h-button red">red</a>
        <a href class="h-button green">green</a>
    </div>
</body>
</html>