<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ex6</title>
    <style>
    .content {
        width: 600px;
        margin: 0 auto;
    }

    .content>div {
        margin-top: 30px;
        padding: 1px 16px;
        border-radius: 3px;
    }

    body {
        color: white;
    }

    div>span {
        float: right;
        cursor: pointer;
        font-size: 24px;
        font-weight: bold;
    }

    .div1 {
        background: #4CAF50;
    }

    .div2 {
        background: #2196F3;
    }

    .div3 {
        background: #f44336;
    }

    .div4 {
        background: #ff9800;
    }
    </style>
</head>

<body>
    <div class="content">
        <div class="div1">
            <span>x</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="div2">
            <span>x</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="div3">
            <span>x</span>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>
        </div>
        <div class="div4">
            <span>x</span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>

</html>