<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>风景列表</title>
    <style>
    body {
        
    }

    .content {
        width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    .content>h1 {
        color: #666;
        border-bottom: 1px solid #ccc;
    }
    
    /*浏览器会 为ul元素 添加 项目符号 和 padding 记住清除*/
    .content>ul {
        list-style: none;
        /*利用 负margin*/
        margin-left: -10px;
        padding: 0px;
    }
    /*子元素使用浮动，最好为父元素清除浮动*/
    .content>ul:after{
        content:'';
        display: table;
        clear:both;
    }
    .h-card{
        float: left;
        margin: 30px  0 0 10px;
        width: 260px;
        box-shadow: 1px 2px 6px 3px rgba(0, 0, 0, 0.2);
    }
    .h-card>img{
        /*宽度自适应父容器*/
        width: 100%;
        opacity: 0.75;
    }
    /* 重复 一样的样式 用列表比较好一点 */
    p {

        /* text-align: center; */
    }
    </style>
</head>

<body>
    <div class="content">
        <h1>风景列表</h1>
        <ul>
            <li class="h-card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="h-card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="h-card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="h-card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="h-card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="h-card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="h-card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="h-card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="h-card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>